{
  "permissions": {
    "allow": [
      "Bash(venv/bin/python -m pytest tests/ -q*)",
      "Bash(bash scripts/ci.sh)",
      "Bash(venv/bin/alembic revision --autogenerate*)",
      "Bash(venv/bin/alembic upgrade head)",
      "Bash(venv/bin/alembic check)",
      "Bash(venv/bin/ruff check*)",
      "Bash(venv/bin/bandit*)",
      "Bash(venv/bin/python -m compileall*)"
    ]
  }
}
